#!/usr/bin/expect -f
# BBS Message Fetcher - uses expect for reliable telnet interaction
# Usage: bbs-fetch.exp <host> <port> <user> <pass> <bbs_alias>

set timeout 30
set host [lindex $argv 0]
set port [lindex $argv 1]
set user [lindex $argv 2]
set pass [lindex $argv 3]
set bbs_alias [lindex $argv 4]

log_user 0

spawn telnet $host $port

expect "user:"
send "$user\r"

expect "password:"
send "$pass\r"

# Wait for node prompt (ends with })
expect -re {\}$}
send "$bbs_alias\r"

# Wait for BBS prompt (ends with >)
expect -re {>$}
send "LM\r"

# Capture the message list until next prompt
expect -re {>$}

# Output just the message list
puts $expect_out(buffer)

send "B\r"
expect eof
